# d365

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md
Nov.Caps.Int.D365/: Nov.Caps.Int.D365.sln
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Common/: Result.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/: Nov.Caps.Int.D365.Crm.csproj
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Accounts/: ErpAccountEntity.cs  ErpAccountFilter.cs  ErpAccountService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Businesses/: BusinessUnitEntity.cs  BusinessUnitService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Common/: Entity.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Core/: ApiClient.cs  ApiClientException.cs  ApiError.cs  ApiResult.cs  ErrorMessage.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Core/Auth/: Error.cs  Token.cs  TokenProvider.cs  TokenProviderSettings.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Core/OData/: ReferenceNamingStrategy.cs  ReferencePropertyAttribute.cs  ReferenceValueConverter.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Countries/: CountryEntity.cs  CountryService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Currencies/: TransactionCurrencyEntity.cs  TransactionCurrencyService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/DefaultUnit/: DefaultUnitEntity.cs  DefaultUnitService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/MinorCategory1/: MinorCategory1Entity.cs  MinorCategory1Service.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/MinorCategory2/: MinorCategory2Entity.cs  MinorCategory2Service.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/PriceLevel/: PriceLevelEntity.cs  PriceLevelService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/PriceListItems/: PriceListItemsEntity.cs  PriceListItemsService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/ProductGroup/: ProductGroupEntity.cs  ProductGroupService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/ProductLine/: ProductLineEntity.cs  ProductLineService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Products/: ErpProductEntity.cs  ErpProductFilter.cs  ErpProductService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/StringMap/: StringMapEntity.cs  StringMapService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/Systems/: ErpParentSystemEntity.cs  ErpParentSystemService.cs  ErpSystemEntity.cs  ErpSystemService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Crm/UnitGroup/: UnitGroupEntity.cs  UnitGroupService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/: Nov.Caps.Int.D365.Data.csproj
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/Abstract/: ICurrencyRepository.cs  ICustomerRepository.cs  IERPSystemRepository.cs  iProductRepository.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/Common/: ConnectionSettings.cs  QueryBuilder.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/Common/Helpers/: DateTimeHelper.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/Incorta/: CurrencyRepository.cs  CustomerRepository.cs  ERPSystemRepository.cs  ProductRepository.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Data/Queries/: CustomerFindFilter.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Messaging/: Consumer.cs  IHandler.cs  Nov.Caps.Int.D365.Messaging.csproj  Producer.cs  Router.cs  Settings.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Messaging/Models/: Error.cs  Failure.cs  Message.cs  Metadata.cs  Payload.cs  Result.cs  Target.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Models/: Nov.Caps.Int.D365.Models.csproj
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Models/Common/: Address.cs  Bank.cs  BankAccount.cs  Currency.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Models/Customers/: Customer.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Models/ERPSystems/: ERPSystem.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Models/Products/: Product.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Server/: Nov.Caps.Int.D365.Server.csproj  Program.cs  Startup.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Server/Handlers/: CurrencyExchangeHandler.cs  CustomerAccountsSyncHandler.cs  ProductsUpdateHandler.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Server/Properties/: launchSettings.json
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Services/: Nov.Caps.Int.D365.Services.csproj
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Services/Accounts/: SyncService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Services/Currencies/: ExchangeException.cs  ExchangeService.cs
Nov.Caps.Int.D365/Nov.Caps.Int.D365.Services/Products/: ProductSyncService.cs
