<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Customers\" />
    <Folder Include="ERPSystems\" />
    <Folder Include="Products\" />
  </ItemGroup>
</Project>
